In [ ]:
1. Always compare the scales of the feature.
if they are not in the same scale then transform and convert them in a common scale

-- Normalization [all the feature are scaled to 0-1]
--Standardization [all th features are centred around zero with standard deviation as 1]


2. If you see a ctaegorical variable. Create a dummy variables

In [ ]:
Area 250sqtf - 2500 sqft -- It has larger numerical values
No-rooms 1-7

y = 12.Area + 0.013Rooms + c

-- Bring them under a common scale

#### Normalization

In [10]:
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [6]:
data = np.array([[100,0.001],[8,0.05],[50,0.005],[88,0.07],[4,0.1]])
pd.DataFrame(data)

       0      1
0  100.0  0.001
1    8.0  0.050
2   50.0  0.005
3   88.0  0.070
4    4.0  0.100

In [8]:
#define min max scaler
scaler = MinMaxScaler()
#transform the data
scaled_data = scaler.fit_transform(data)
print(scaled_data)

[[1.         0.        ]
 [0.04166667 0.49494949]
 [0.47916667 0.04040404]
 [0.875      0.6969697 ]
 [0.         1.        ]]

In [9]:
pd.DataFrame(scaled_data)

          0         1
0  1.000000  0.000000
1  0.041667  0.494949
2  0.479167  0.040404
3  0.875000  0.696970
4  0.000000  1.000000

#### Standardization

In [11]:
data = np.array([[100,0.001],[8,0.05],[50,0.005],[88,0.07],[4,0.1]])
pd.DataFrame(data)

       0      1
0  100.0  0.001
1    8.0  0.050
2   50.0  0.005
3   88.0  0.070
4    4.0  0.100

In [12]:
scaler = StandardScaler()
#transform the data
scaled_data = scaler.fit_transform(data)
print(scaled_data)

[[ 1.26398112 -1.16389967]
 [-1.06174414  0.12639634]
 [ 0.         -1.05856939]
 [ 0.96062565  0.65304778]
 [-1.16286263  1.44302493]]

In [13]:
pd.DataFrame(scaled_data)

          0         1
0  1.263981 -1.163900
1 -1.061744  0.126396
2  0.000000 -1.058569
3  0.960626  0.653048
4 -1.162863  1.443025

#### Dummy variables

In [14]:
df = pd.DataFrame(['Delhi','Mumbai','Bangalore','Kolkata'],columns =['city'])
df

        city
0      Delhi
1     Mumbai
2  Bangalore
3    Kolkata

In [21]:
df['city_mapping_value'] = [1,2,3,4]
df

        city  city_mapping_value
0      Delhi                   1
1     Mumbai                   2
2  Bangalore                   3
3    Kolkata                   4

In [23]:
pd.get_dummies(df['city'],prefix='city')

   city_Bangalore  city_Delhi  city_Kolkata  city_Mumbai
0               0           1             0            0
1               0           0             0            1
2               1           0             0            0
3               0           0             1            0

In [22]:
df = df.join(pd.get_dummies(df['city']))
df

        city  city_mapping_value  Bangalore  Delhi  Kolkata  Mumbai
0      Delhi                   1          0      1        0       0
1     Mumbai                   2          0      0        0       1
2  Bangalore                   3          1      0        0       0
3    Kolkata                   4          0      0        1       0

In [1]:
import pandas as pd

In [38]:
df = pd.read_excel('Sample_file.xlsx',sheet_name='Detail_Sheet_F001')
df

  User Name First Name Last Name  User Lock Status  F-90  F-91  M-01
0     RUREN        Ren    Ruoxin                 0     3     1     1

In [39]:
df = df.set_index(['User Name', 'First Name', 'Last Name', 'User Lock Status'])
df

                                                 F-90  F-91  M-01
User Name First Name Last Name User Lock Status
RUREN     Ren        Ruoxin    0                    3     1     1

In [34]:
df = df.stack()
df

User Name  First Name  Last Name  User Lock Status
RUREN      Ren         Ruoxin     0                 F-90    3
                                                    F-91    1
                                                    M-01    1
dtype: int64

In [35]:
df = df.reset_index()
df

  User Name First Name Last Name  User Lock Status level_4  0
0     RUREN        Ren    Ruoxin                 0    F-90  3
1     RUREN        Ren    Ruoxin                 0    F-91  1
2     RUREN        Ren    Ruoxin                 0    M-01  1

In [36]:
df = df.rename(columns = {'level_4':'Category',0:'Score'})
df

  User Name First Name Last Name  User Lock Status Category  Score
0     RUREN        Ren    Ruoxin                 0     F-90      3
1     RUREN        Ren    Ruoxin                 0     F-91      1
2     RUREN        Ren    Ruoxin                 0     M-01      1

In [52]:
df = pd.read_excel('Sample_file.xlsx',sheet_name='Detail_Sheet_F001')

df = df.set_index(['User Name', 
                   'First Name',
                   'Last Name',
                   'User Lock Status']).stack().reset_index().rename(columns = {'level_4':'Category',
                                                                                0:'Score'})

df

  User Name First Name Last Name  User Lock Status Category  Score
0     RUREN        Ren    Ruoxin                 0     F-90      3
1     RUREN        Ren    Ruoxin                 0     F-91      1
2     RUREN        Ren    Ruoxin                 0     M-01      1

In [47]:
#fetch all the sheetnames
sheetnames = pd.ExcelFile('Sample_file.xlsx').sheet_names
sheetnames

['Detail_Sheet_F001',
 'Detail_Sheet_F002',
 'Detail_Sheet_F004',
 'Detail_Sheet_F005',
 'Detail_Sheet_F006',
 'Detail_Sheet_F007',
 'Detail_Sheet_F008',
 'Detail_Sheet_F009',
 'Detail_Sheet_F010',
 'Detail_Sheet_F011',
 'Detail_Sheet_F012',
 'Detail_Sheet_F013',
 'Detail_Sheet_F014',
 'Detail_Sheet_F015',
 'Detail_Sheet_F016',
 'Detail_Sheet_F017',
 'Detail_Sheet_F018',
 'Detail_Sheet_F019',
 'Detail_Sheet_F020',
 'Detail_Sheet_F021',
 'Detail_Sheet_F024',
 'Detail_Sheet_F025',
 'Detail_Sheet_F026',
 'Detail_Sheet_F027',
 'Detail_Sheet_F028',
 'Detail_Sheet_F029',
 'Detail_Sheet_F030',
 'Detail_Sheet_F032',
 'Detail_Sheet_F033',
 'Detail_Sheet_F035',
 'Detail_Sheet_F036',
 'Detail_Sheet_F037',
 'Detail_Sheet_F038',
 'Detail_Sheet_F039',
 'Detail_Sheet_F040',
 'Detail_Sheet_F041',
 'Detail_Sheet_F042']

In [44]:
#Initialize and empty dataframe
df = pd.DataFrame()

for sheet in sheetnames:
    
    df1 = pd.read_excel('Sample_file.xlsx',sheet_name=sheet)
    
    df1 = df1.set_index(['User Name', 
                   'First Name',
                   'Last Name',
                   'User Lock Status']).stack().reset_index().rename(columns = {'level_4':'Category',
                                                                                0:'Score'})
    df = pd.concat([df,df1])

In [48]:
df.reset_index(drop=True,inplace=True)

In [49]:
df.head(50)

,User Name,First Name,Last Name,User Lock Status,Category,Score
0,RUREN,Ren,Ruoxin,0,F-90,3.0
1,RUREN,Ren,Ruoxin,0,F-91,1.0
2,RUREN,Ren,Ruoxin,0,M-01,1.0
3,RUREN,Ren,Ruoxin,0,F-90,3.0
4,RUREN,Ren,Ruoxin,0,F-91,1.0
5,RUREN,Ren,Ruoxin,0,AS01,5.0
6,MANJULAREDDY,Manjula,Neeloor Laxmana Reddy,0,FS00,4.0
7,MANJULAREDDY,Manjula,Neeloor Laxmana Reddy,0,FSP0,2.0
8,MANJULAREDDY,Manjula,Neeloor Laxmana Reddy,0,FSS0,1.0
9,MANJULAREDDY,Manjula,Neeloor Laxmana Reddy,0,FBV0,1.0
10,MANJULAREDDY,Manjula,Neeloor Laxmana Reddy,0,FB01,4.0
11,MANJULAREDDY,Manjula,Neeloor Laxmana Reddy,0,FB10,1.0
12,MANJULAREDDY,Manjula,Neeloor Laxmana Reddy,0,FB50,2.0
13,RUREN,Ren,Ruoxin,0,FS00,2.0
14,RUREN,Ren,Ruoxin,0,FS01,4.0
15,RUREN,Ren,Ruoxin,0,ACACACT,1.0
16,RUREN,Ren,Ruoxin,0,FBV0,2.0
17,RUREN,Ren,Ruoxin,0,F-02,2.0
18,RUREN,Ren,Ruoxin,0,F-04,2.0
19,RUREN,Ren,Ruoxin,0,F-07,1.0
20,RUREN,Ren,Ruoxin,0,FB01,5.0
21,RUREN,Ren,Ruoxin,0,FB08,1.0
22,RUREN,Ren,Ruoxin,0,FB10,1.0
23,RUREN,Ren,Ruoxin,0,FB50,3.0
24,RUREN,Ren,Ruoxin,0,FBR2,1.0
25,MANJULAREDDY,Manjula,Neeloor Laxmana Reddy,0,OB52,8.0
26,MANJULAREDDY,Manjula,Neeloor Laxmana Reddy,0,FBV0,1.0
27,MANJULAREDDY,Manjula,Neeloor Laxmana Reddy,0,FB01,4.0
28,MANJULAREDDY,Manjula,Neeloor Laxmana Reddy,0,FB10,1.0
29,MANJULAREDDY,Manjula,Neeloor Laxmana Reddy,0,FB50,2.0
30,MCHOKSI,Munish,Choksi,0,F-60,1.0
31,MCHOKSI,Munish,Choksi,0,OB52,1.0
32,MCHOKSI,Munish,Choksi,0,FBV0,1.0
33,MCHOKSI,Munish,Choksi,0,F-02,1.0
34,MCHOKSI,Munish,Choksi,0,F-07,1.0
35,MCHOKSI,Munish,Choksi,0,FB01,1.0
36,RUREN,Ren,Ruoxin,0,F-60,6.0
37,RUREN,Ren,Ruoxin,0,MMPV,6.0
38,RUREN,Ren,Ruoxin,0,MMRV,9.0
39,RUREN,Ren,Ruoxin,0,OB52,2.0
40,RUREN,Ren,Ruoxin,0,ACACACT,1.0
41,RUREN,Ren,Ruoxin,0,FBV0,2.0
42,RUREN,Ren,Ruoxin,0,F-02,2.0
43,RUREN,Ren,Ruoxin,0,F-04,2.0
44,RUREN,Ren,Ruoxin,0,F-07,1.0
45,RUREN,Ren,Ruoxin,0,FB01,5.0
46,RUREN,Ren,Ruoxin,0,FB08,1.0
47,RUREN,Ren,Ruoxin,0,FB10,1.0
48,RUREN,Ren,Ruoxin,0,FB50,3.0
49,RUREN,Ren,Ruoxin,0,FBR2,1.0

In [ ]:
1. Transform 1 sheet
2. Run a loop for all the sheets do the same transformation
3. keep adding/appending sheets one after anothe

In [ ]:
pr(obesity) vs weight

log(odd of obesity) vs weight

In [ ]:
log(p/1-p)

when p = 1

log(1/0)
=log1 - log0
=0 -(-infinity)
= infinity


when p = 0
=log0 - log1
=-infinity - 0
= -infinty

In [ ]:
log 1/800000000000000000000000000000000, base 2 
=-infinity